{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "build cpp file",
            "command": "C:\\MSYS64\\mingw64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "build\\${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "Build C++ files"
        }
    ],
    "version": "2.0.0"
}